{
  "name": "llm-terminal",
  "version": "1.0.0",
  "description": "Lightweight LLM Desktop Terminal (Tauri)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
